# MeetMe

./: .gitignore  Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3249862733401954650.wt  collection-2-3249862733401954650.wt  collection-8-3249862733401954650.wt  index-1-3249862733401954650.wt  index-10-3249862733401954650.wt  index-3-3249862733401954650.wt  index-6-3249862733401954650.wt  index-9-3249862733401954650.wt  sizeStorer.wt
mongo-volume/diagnostic.data/: metrics.2020-03-13T11-37-52Z-00000  metrics.2020-03-13T11-38-24Z-00000  metrics.interim
src/main/java/com/chip0llino/meetapp/: App.java  MVCConfig.java  MappingController.java  MongoUserDetailsService.java  MyPassEncoder.java  ServiceUser.java  ServiceUserAuthorization.java  UserExistsException.java  UsersRepository.java  WebSecurityConfig.java
src/main/java/com/chip0llino/meetapp/controllers/: MVCConfig.java  MappingController.java
src/main/java/com/chip0llino/meetapp/entities/: ServiceUser.java
src/main/java/com/chip0llino/meetapp/security/: MongoUserDetailsService.java  MyPassEncoder.java  ServiceUserAuthorization.java  UserExistsException.java  UsersRepository.java  WebSecurityConfig.java
src/main/react/meet-me/: package-lock.json  package.json
src/main/react/meet-me/src/: App.css  App.js  Welcome.css
src/main/react/meet-me/src/components/: Dashboard.js  HeaderNav.js  LoginView.js  NavBar.js  RegistrationView.js  UserData.js
src/main/react/meet-me/src/styles/: paper.css  welcome.css
src/main/react/meet-me/src/views/: LoginView.js  MainPage.js  WelcomePage.js
src/main/resources/: application.properties
