#server port
server.port = 80

# mongodb
spring.data.mongodb.authentication-database=eventsDatabase
spring.data.mongodb.username=EventsUser
spring.data.mongodb.password=4ip0events
spring.data.mongodb.database=eventsDatabase
spring.data.mongodb.uri=mongodb://localhost:27017/meetme-mongo