#server port
server.port = 80

# mongodb
spring.data.mongodb.authentication-database=eventsDatabase
spring.data.mongodb.username=4ip0llino
spring.data.mongodb.password=KLVa4ip0
spring.data.mongodb.database=eventsDatabase
spring.data.mongodb.uri=mongodb://localhost:27017/mongo